ENVIRONMENT=
APP_NAME=
APP_VERSION=
APP_API_PREFIX=
APP_WEB_SOCKET_PREFIX=
SECRET_KEY=
ALGORITHM=
ALLOWED_HOSTS=
LOG_LEVEL=
GOOGLE_FIREBASE_CREDENTIALS=
GOOGLE_STORAGE_CREDENTIALS=
ROBOFLOW_MODEL_URL=
ROBOFLOW_API_KEY=
ROBOFLOW_MODEL_ID=
GEMINI_API_KEY=
GCS_BUCKET_NAME=